Type=Exe
Form=frmBinary.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Form=frmExtract.frm
Form=frmRemove.frm
Module=mdlBinary; mdlBinary.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=mdlMain; mdlMain.bas
Form=frmCreate.frm
Form=frmAbout.frm
Form=frmAdd.frm
Form=frmBrowse.frm
IconForm="frmBinary"
Startup="frmBinary"
HelpFile=""
Title="BinFiles"
ExeName32="BinFiles.exe"
Command32=""
Name="BinFiles"
HelpContextID="0"
Description="Manipulation of binary files"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DarkMan Software"
VersionLegalCopyright="2009 By Frank Donckers"
VersionLegalTrademarks="2009 By DarkMan"
VersionProductName="Binary Creations"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
